{
  "name": "adminportal",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/adminportal/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/adminportal",
        "browser": "apps/adminportal/src/main.ts",
        "tsConfig": "apps/adminportal/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/adminportal/public"
          }
        ],
        "styles": ["apps/adminportal/src/styles.css"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "proxy.conf.json"
      },
      "configurations": {
        "production": {
          "buildTarget": "adminportal:build:production"
        },
        "development": {
          "buildTarget": "adminportal:build:development"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "adminportal:build",
        "staticFilePath": "dist/apps/adminportal/browser",
        "spa": true
      }
    }
  }
}
